{
  "Search": {
    "RequireVpn": true,
    "SerperApiKey": ""
  },
  "Fetch": {
    "RequireVpn": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "McpWeb": "Debug"
    }
  }
}
